{
  "name": "quellabs/objectquel",
  "description": "A sophisticated ORM system with a unique query language and streamlined architecture",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Floris van den Berg",
      "email": "info@quellabs.com"
    }
  ],
  "keywords": [
    "ORM",
    "ObjectQuel",
    "query language",
    "entity manager"
  ],
  "support": {
    "email": "support@quellabs.com",
    "issues": "https://github.com/quellabs/objectquel/issues",
    "forum": "https://github.com/quellabs/objectquel/discussions",
    "wiki": "https://github.com/quellabs/objectquel/wiki",
    "docs": "https://objectquel.quellabs.com/docs",
    "source": "https://github.com/quellabs/objectquel"
  },
  "require": {
    "php": ">=8.3",
    "ext-json": "*",
    "ext-mysqli": "*",
    "ext-pdo": "*",
    "ext-curl": "*",
    "ext-gd": "*",
    "ext-fileinfo": "*",
    "quellabs/signal-hub": "*",
    "robmorgan/phinx": "^0.13.4",
    "smarty/smarty": "^4.3",
    "symfony/http-foundation": "*",
    "symfony/finder": "*",
    "symfony/http-client": "*",
    "cakephp/database": "^4.4",
    "vlucas/phpdotenv": "*",
    "softcreatr/jsonpath": "*"
  },
  "autoload": {
    "psr-4": {
      "Quellabs\\ObjectQuel\\": "src/"
    }
  }
}